<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="network"></div>

  <div id="draggable" class="ui-widget-content">
    <div id="mydivheader">Click here to move</div>
      <div id="conteneur">

        <div id="slidecontainer">
          Client n° <span id="idNodeClick"></span>
          <input type="range" min="1" max="3" class="slider" id="myRange">
          Value : <span id="valueNodeClick"></span><br>
          <button id="buttonValidation" onclick="myFunction()">Click me</button>
        </div>

    </div>
  </div>

  <script src="./graph.js"></script>
  <script src="FormulaireNode.js"></script>
  <script src="./test.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</body>
</html>
