* { margin:0; padding:0; }

html, body { width:100%; height:100%;}



#network {
  width: 100%;
  height: 100%;
  position: absolute;
}

#draggable {
  text-align: center;
  position: absolute;
  left:1%;
  top:3%;
  width: 15%;
}


#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#conteneur {
  background-color:yellow;
}

#slidecontainer{
  display:none;
}

#slidecontainer input {
  width: 100%;
}
